<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>E族之家</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		a{
			text-decoration: none;
		}
		ol,ul,li{
			list-style: none;
		}
		.head-wrap{
			width: 100%;
			height: 31px;
			background-color: rgb(251,251,251);
		}
		.head{
			width: 1200px;
			height: 31px;
			margin: 0px auto;
			line-height: 31px;
			background-color: rgb(251,251,251);
			background: url(n0.jpg) no-repeat 170px center;
			position: relative;
			font-size: 14px;
		}
		.zi1{
			position: absolute;
			right: 0px;
			top: 0px;
		}
		.zi1 a{
			color: black;
		}
		.daohang-wrap{
			border-bottom:3px  solid red;
			width: 100%;
			height: 156px;
		}
		.daohang{
			width: 1200px;
			height: 156px;
			margin: 0px auto;
			background:url(n2.jpg) no-repeat 0px 21px;
			position: relative;
		}
		.sosuo{
			width: 500px;
			height: 40px;
			border: 2px solid rgb(248,56,56);
			position: absolute;
			top: 39px;
			left: 382px;
		}
		.so{
			width: 91px;
			height: 42px;
			background-color: rgb(248,56,56);
			position: absolute;
			top: 39px;
			left: 795px;
			text-align: center;
			line-height: 42px;
			color: rgb(255,255,255);
		}
		.so a{
			color: white;
		}
		.suo{
			width: 410px;
			height: 36px;
			border: 2px solid rgb(248,56,56);
			color: rgb(216,216,216);
			font-size: 14px;
			text-indent: 16px;
		}
		.gou{
			width: 150px;
			height: 40px;
			border: 1px solid rgb(255,255,255);
			background-color:rgb(245,245,245);
			position: absolute;
			top: 40px;
			left: 1040px;
			position: relative;
		}
		.gou p{
			text-indent: 49px;
			font-size: 14px;
			line-height: 40px;
		}
		.tu1{
			position: absolute;
			top: 9px;
			left: 26px;
		}
		p span{
			color: red;
		}
		.daohang ul{
			position: absolute;
			top: 120px;
			left: 20px;
		}
		.daohang>ul>li{
			width: 89px;
			height: 33px;
			display: inline;
			margin-right: 35px;
			position: relative;
			line-height: 33px;
			padding:7px 18px;
		}
		.daohang>ul>li:hover{
			background-color: rgb(253,3,4);
			color: white;
		}
		.content-wrap{
			width: 100%;
			height: 652px;
			background-color: rgb(251,251,251);
		}
		.content{
			width: 1200px;
			height: 652px;
			margin: 0 auto;
			position: relative;
			background-color: rgb(251,251,251);
		}
		.c1{
			height: 67px;
			line-height: 67px;
			font-size: 14px;
			
		}
		.c2{
			width: 216px;
			height: 40px;
			position: absolute;
			left: 0px;
			top: 67px;
			line-height: 43px;
			text-indent: 77px;
			background:url(n3.jpg) no-repeat 34px 15px;
			background-color: rgb(255,255,255);
		}
		.c2 a{
			color: black;
		}
		.c3{
			width: 216px;
			height: 510px;
			background-color: rgb(255,255,255);
			position: absolute;
			left: 0px;
			top: 119px;
		}
		.c3 ul>li{
			text-indent: 77px;
			margin-bottom: 31px;
		}
		.c3 ul>li:hover{
			color: rgb(255,44,24);
		}
		.c4{
			width: 973px;
			height: 563px;
			position: absolute;
			right: 0px;
			top: 67px;
			background-color: rgb(255,255,255);
			text-align: center;
		}
		.c4 ul{margin-left: 17px;}
		.c5{
			width: 220px;
			height: 253px;
			margin-top: 17px;
			margin-right: 17px;
			border: 1px solid rgb(219,219,219);
			float: left;
			text-align: center;
		}
		.c5 img{
			margin: 10px;
		}
		.c5 .c51{
			margin: 30px;

		}
		.c5 .c52{
			margin: 25px;
		}
		.c5 span{
			color: rgb(170,170,170);
		}
		.bottom-wrap{
			width: 100%;
			height: 153px;
			background-color: rgb(46,46,46);
		}
		.bottom{
			width: 1200px;
			height: 152px;
			border-bottom: 1px solid rgb(69,69,69);
			margin: 0px auto;
		}
		.c6{
			margin-top: 21px;
			margin-right: 185px;
			text-indent: 12px;
			float: left;
			color: white;
		}
		.c7{
			float: left;
			margin-top: 21px;
			color: white;
		}
		.bottom>ul>li{
			margin-bottom: 15px;
		}
		.bottom>ul>li>span{
			font-size: 14px;
			margin-bottom: 16px;
		}
		.bottom1-wrap{
			width: 100%;
			height: 97px;
			background-color: rgb(46,46,46);
		}
		.bottom1{
			width: 1000px;
			height: 97px;
			background-color: rgb(46,46,46);
			margin: 0px auto;
		}
		.bottom1 p{
			text-align: center;
			font-size: 14px;
			color: rgb(158,158,158);
		}
	</style>
</head>
<body>
	<div class="head-wrap">
		<div class="head">
			<p>我的收藏 E族之家手机版&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;328203328</p>
			<div class="zi1">扫描加入，欢迎来到E族之家，<a href="#">请登录</a>丨<a href="#">注册</a></div>
		</div>
	</div>
	<div class="daohang-wrap">
		<div class="daohang">
			<div class="sosuo"><div><form><input type="text" name="name1" value="请输入关键词！" class="suo"></form></div></div>
			<div class="so"><a href="#">搜索</a></div>
			<div class="gou">
				<p>购物车（<span>0</span>）件</p>
				<div class="tu1"><img src="n1.jpg"/></div>
			</div>
			<ul>
				<li>首页</li>
				<li>E族生活</li>
				<li>E族服务</li>
				<li>E族爱心</li>
			</ul>
		</div>
	</div>
	<div content-wrap>
		<div class="content">
			<div class="c1">当前位置：E族爱心>食品</div>
			<div class="c2"><a href="#">全部分类</a></div>
			<div class="c3">
				<ul>
					<li>>食品</li>
					<li>>生活用品</li>
				</ul>
			</div>
			<div class="c4">
				<ul>
					<li class="c5"><img src="./n4.jpg" alt="tu1"/><br/><span>精品辣椒100g</span><br/>￥90.00</li>
					<li class="c5"><img src="./n5.jpg" alt="tu2" class="c51" /><br/><span>特级百香果3斤</span><br/>￥90.00</li>
					<li class="c5"><img src="./n6.jpg" alt="tu3"/><br/><span>万威啤酒500ml</span><br/>￥90.00</li>
					<li class="c5"><img src="./n7.jpg" alt="tu4"/ class="c52"><br/><span>万威啤酒500ml</span><br/>￥90.00</li>
					<li class="c5"><img src="./n4.jpg" alt="tu5"/><br/><span>精品辣椒100g</span><br/>￥90.00</li>
					<li class="c5"><img src="./n5.jpg" alt="tu6"/ class="c51"><br/><span>特级百香果3斤</span><br/>￥90.00</li>
					<li class="c5"><img src="./n6.jpg" alt="tu7"/><br/><span>万威啤酒500ml</span><br/>￥90.00</li>
					<li class="c5"><img src="./n7.jpg" alt="tu8"/ class="c52"><br/><span>万威啤酒500ml</span><br/>￥90.00</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom-wrap">
		<div class="bottom">
			<ul class="c6">
				<li>新手上路</li>
				<li><span>售后流程</span></li>
				<li><span>购物流程</span></li>
				<li><span>订购方式</span></li>
			</ul>
			<ul class="c6">
				<li>配送方式</li>
				<li><span>货到付款区域</span></li>
				<li><span>配送支付查询</span></li>
				<li><span>支付方式说明</span></li>
			</ul>
			<ul class="c6">
				<li>购物指南</li>
				<li><span>常见问题</span></li>
				<li><span>订购流程</span></li>
				<li><span>注册新会员</span></li>
			</ul>
			<ul class="c6">
				<li>售后服务</li>
				<li><span>退换货原则</span></li>
				<li><span>售后服务保证</span></li>
				<li><span>换货流程</span></li>
			</ul>
			<ul class="c7">
				<li>关于我们</li>
				<li><span>网站故障报告</span></li>
				<li><span>联系我们</span></li>
				<li><span>投诉与建议</span></li>
			</ul>
		</div>
	</div>
	<div class="bottom1-wrap">
		<div class="bottom1">
			<p>E族生活丨居家维修保养丨住宿优惠信息丨出行接送丨E族活动丨E族爱心丨积分商城</p>
			<br/>
			<p>©2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
		</div>
	</div>
</body>
</html>